# ratzass

./: .profile  .slugignore  Makefile  Procfile.txt  README.md  UnitType-terran.csv  UnitType.csv  UpgradeType.csv  WeaponType.csv  docker-compose.yml  package-lock.json  package.json  pom.xml  preconditions.csv
backups/: dump-zitrone-202605271640.sql  dump-zitrone-202606191717.sql
src/main/bundles/: dev.bundle
src/main/frontend/: index.html
src/main/frontend/misc/: morph.js  morphSpeechSynthesis.js  vcf-popup.js
src/main/frontend/themes/starter-theme/: styles.css
src/main/frontend/themes/vaadin+/: main-layout.css  styles.css  terry.css
src/main/frontend/themes/vaadin+/components/: list.css  vaadin-app-layout.css
src/main/java/de/simone/: CommandCenter.java  EntityUtils.java  Env.java  EsperUtils.java  FileUtils.java  Logistics.java  Main.java  MainLayout.java  MainLayoutNavHeader.java  RUtils.java  Ratzass.java  RestUtils.java  Sitrone.java  TGroupedProperty.java  TServiceInitListener.java  TerrainMap.java  TranslationProvider.java  UIUtils.java  UnitEvent.java  UnitListener.java  UnitTypeBuildOrder.java  UnitTypeExporter.java  ViewUtils.java  WeaponTypeExporter.java
src/main/java/de/simone/backend/: AlphanumComparator.java  ListDataProvider.java  ListDataRequest.java  LoginDevice.java  ResetOption.java  ResetToken.java  ScheduledTasksExecutor.java  TAEntity.java  TAService.java  TEntitiyIdentifierGenerator.java  UserDomain.java
src/main/java/de/simone/backend/ga/: JeneticsHelloWold.java  JeneticsHelloWold2.java  TicTacToe.java  TicTacToeEngine.java  TicTacToeGAPlayer.java  TicTacToeOrg.java
src/main/java/de/simone/backend/llm/: AiService.java  OpenAiTtsRequest.java  OpenAiTtsStreamClient.java  TChatMemoryStore.java  TRetrievalAugmentor.java  TRetrievalAugmentor2.java  TToolBox.java
src/main/java/de/simone/backend/restop/: Filter.java  FilterBuilder.java  Links.java  LinksBuilder.java  Meta.java  Pagination.java  SortBuilder.java
src/main/java/de/simone/backend/starcraft/: RatAssBot.java  Tech.java  Unit.java
src/main/java/de/simone/frontend/: HastEntity.java  Hello404.java  HelloPage.java  HomeView.java  TAForm.java  TAView.java  TActions.java
src/main/java/de/simone/frontend/chat/: VoiceRecognition.java
src/main/java/de/simone/frontend/components/: Audio.java  Card.java  CollectionOfStringEditor.java  SiaTaskItem.java  SitroneStickers.java  SpeechEasySynthsis.java  TTimer.java  TVerticalLayout.java  TamagotchiViewer.java
src/main/java/de/simone/frontend/components/audiorecorder/: AudioHandlerResultEvent.java  AudioRecorder.java  RecordingErrorEvent.java  RecordingFinishedEvent.java  RecordingStartedEvent.java  RecordingStoppedEvent.java  TestView.java
src/main/java/de/simone/frontend/components/cropper/: Cropper.java
src/main/java/de/simone/frontend/components/paperslider/: PaperSlider.java  PaperSliderComponent.java  PaperSliderVariant.java
src/main/java/de/simone/ga/: JeneticsHelloWold.java  JeneticsHelloWold2.java  JeneticsStarCraft.java  TicTacToe.java  TicTacToeEngine.java  TicTacToeGAPlayer.java  TicTacToeOrg.java
src/main/java/de/simone/game/: CommandCenter.java  GameSpeed.java  RGame.java
src/main/java/de/simone/game/actions/: Follow.java  StarCraftAction.java  Train.java
src/main/java/de/simone/game/planning/: Build.java  SelectUnit.java  Train.java
src/main/java/de/simone/mcts/: ActionNode.java  GenericSolver.java  MDP.java  Node.java  Solver.java  StateNode.java  StatefulSolver.java
src/main/java/de/simone/mcts/tictactoe/: Action.java  Grid.java  MPD.java  TicTacToe.java  Utils.java
src/main/java/de/simone/vaadinplus/components/: AppBar.java  Badge.java  Breadcrumb.java  BreadcrumbItem.java  CreditCardField.java  EmptyState.java  ExpirationDateField.java  GridHeader.java  Header.java  Highlight.java  Highlight2.java  Highlights.java  IconDialog.java  InputGroup.java  Item.java  KeyValuePair.java  KeyValuePairs.java  Layout.java  NavRail.java  NavRailItem.java  Notification2.java  Preview.java  PriceField.java  PriceRange.java  Sidebar.java  Step.java  Stepper.java  Tag.java  TopNav.java  TopNavItem.java
src/main/java/de/simone/vaadinplus/components/dialogs/: NativeDialog.java  SearchDialog.java  UserDialog.java
src/main/java/de/simone/vaadinplus/components/list/: ActivityListItem.java  ImageListItem.java  List2.java  ListItem2.java  MessageLinkListItem.java  MessageListItem.java  NotificationListItem.java  ProductListItem.java  RouterLinkListItem.java  ShoppingCartListItem.java  TaskListItem.java  ThreeLineListItem.java  TimelineListItem.java
src/main/java/de/simone/vaadinplus/themes/: ButtonTheme.java  CheckboxTheme.java  InputTheme.java  MenuBarTheme.java  RadioButtonTheme.java  SideNavTheme.java  StepperTheme.java  TabTheme.java  UploadTheme.java
src/main/java/de/simone/vaadinplus/utilities/: BadgeVariant.java  BorderColor.java  Breakpoint.java  Color.java  FlexRowBreakpoint.java  Font.java  HeadingLevel.java  Size.java
src/main/java/de/simone/vaadinplus/views/components/: AppBarsView.java  BreadcrumbsView.java  CheckboxesView.java  ComponentView.java  DialogsView.java  EmptyStatesView.java  GridsView.java  HeadersView.java  HighlightsView.java  InputGroupsView.java  KeyValuePairsView.java  ListsView.java  MenuBarsView.java  NavRailView.java  NotificationsView.java  RadioButtonsView.java  SearchDialogsView.java  SidebarsView.java  StatusesView.java  SteppersView.java  TabsView.java  TopNavView.java
src/main/java/de/simone/vaadinplus/views/templates/: CheckoutView.java  CommunicationsView.java  CustomersView.java  DashboardView1.java  DashboardView2.java  FilesView.java  HotelsView.java  MapView.java  ProductDetailsView.java  ProductListView.java  (+4 more)
src/main/resources/: ValidationMessages_de.properties  application.properties  banner.txt  helloworld-domain.pddl  helloworld-problem.pddl  logistics-domain.pddl  starcraft-domain.pddl  starcraft-p01.pddl  terran-vs-random-domain.hddl  terran-vs-random-problem.hddl  vaadinapp_de.properties
src/test/java/de/simone/: CoreLibraryTests.java  TestStochasticMDP.java
(+12 files in other folders)
